<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .container:nth-child(2){
            flex-direction: row-reverse;
        }
        .column-body{
            display: flex;
            flex-direction: column;
        }
        .column{
            display: flex;
        }
        .item:nth-child(1){
            flex: 0.8;
        }
        .item{
            background-color: firebrick;
            margin: 10px;
            flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="column-body item">
            <div class="column item">
                <div class="item">2</div>
                <div class="item">3</div>
            </div>
            <div class="column item">
                <div class="item">4</div>
                <div class="item">5</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="item">1</div>
        <div class="column-body item">
            <div class="column item">
                <div class="item">2</div>
                <div class="item">3</div>
            </div>
            <div class="column item">
                <div class="item">4</div>
                <div class="item">5</div>
            </div>
        </div>
    </div>
</body>
</html>