<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .column{
            display: flex;
        }
        .columns{
            flex: 4;
            flex-direction: column;
            display: flex;
        }
        .item{
            background-color: aquamarine;
            flex: 3;
            margin: 10px;
            padding: 50px;
        }
        .item:nth-child(2){
            flex: 1;
        }
        .column-body{
            display: flex;
        }
        .items{
            background-color: indigo;
            margin: 10px;
            flex: 2;
            padding: 50px;
        }
        .down{
            display: flex;
        }
        .items:nth-child(2){
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="column-body">
            <div class="columns items"></div>
            <div class="columns">
                <div class="items"></div>
                <div class="down">
                    <div class="items"></div>
                    <div class="items"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>